<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="AKUJUOBI VICTOR">
    <meta name="keyword" content="websites, graphics design ">
    <meta name="description" content="for developing and offering website development and design services">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/dist/css/main.css">
    <title>AKuPort</title>
</head>
<body>
    
    <header>
        <!-- this is the wallpaper -->
        <div class="headerwall">
            <div class="firstimage">
                <!-- this is the navigation bar -->
                <div class="navigation">
                    <div class="logo"></div>
                    <a href="">Home</a>
                    <a href="">Services</a>
                    <a href="">About</a>
                    <a href="">Contact-us</a>
                </div>
                <button class="menubut"><span class="iconify" data-icon="dashicons:menu" data-inline="false"></span></button>
                <div class="name_of_company">
                    <h1>AKUJUOBI TECH</h1>
                </div>
                
                <div class="listmenu">
                    <button class="closebar"><span class="iconify" data-icon="eva:close-fill" data-inline="false"></span></button>
                    <div class="navi">
                        <div class="logo"></div>
                        <div class="listlink">
                            <span class="iconify" data-icon="fa-solid:home" data-inline="false"></span>
                            <a href="">Home</a>
                        </div>
                        <div class="listlink">
                            <span class="iconify" data-icon="fa-brands:servicestack" data-inline="false"></span>
                            <a href="">Services</a>
                        </div>
                        <div class="listlink">
                            <span class="iconify" data-icon="carbon:share-knowledge" data-inline="false"></span>
                            <a href="">About</a>
                        </div>
                        <div class="listlink">
                            <span class="iconify" data-icon="pixelarticons:contact-plus" data-inline="false"></span>
                            <a href="">Contact-us</a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="secondimage"></div>
            <div class="thirdimage"></div>

        </div>
        
        <!-- this is the end of the wallpaper -->
    </header>
 
    





    <script src="/script/mainscript.js"></script>
    <script src="/script/jquery.js.js"></script>
    <script src="/script/script.js"></script>
</body>
</html>